\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  CERTIFICATION}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF SYMBOLS}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bf  {Context/Rationale/Background}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\bf  The Layout of the SubSection of the Project Report}{2}}
\citation{Doe}
\citation{Gokul}
\citation{db1}
\citation{HK}
\citation{db3}
\citation{HK}
\citation{db3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\bf  AMS Plain Format for References and Citation in Text}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\bf  {Objectives}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\bf  Significance/Scope}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Name and Notation.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\bf  Limitations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shiva Statue Sangha}}{8}}
\newlabel{fig1.6}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\bf  {Theoretical/Conceptual Framework}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\bf  {Model Equation }}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\bf  Right Aligned Numbering of an Equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\bf  Subsection 2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\bf  {Result1}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\bf  Formation of Table in \LaTeXe  }{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of parameters at different atmospheric temperatures.}}{10}}
\newlabel{tabl5.1}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\bf  Subsection 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of Sinc.}}{11}}
\newlabel{fig1.1}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\bf  Subsection 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tulips Flower.}}{11}}
\newlabel{fig1.1}{{3.2}{11}}
\bibstyle{amsplain}
\bibdata{bibtex_database/myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Doe}{1}
\bibcite{Gokul}{2}
\bibcite{db1}{3}
\bibcite{HK}{4}
\bibcite{db3}{5}
