\contentsline {chapter}{\bf CERTIFICATION}{ii}% 
\contentsline {chapter}{LIST OF FIGURES}{iv}% 
\contentsline {chapter}{LIST OF TABLES}{v}% 
\contentsline {chapter}{\bf LIST OF SYMBOLS}{vi}% 
\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1}{\bf {Context/Rationale/Background}}}{1}% 
\contentsline {section}{\numberline {1.2}{\bf {Objectives}}}{1}% 
\contentsline {section}{\numberline {1.3}\bf Significance/Scope}{1}% 
\contentsline {section}{\numberline {1.4}\bf Limitations}{2}% 
\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{3}% 
\contentsline {section}{\numberline {2.1}{\bf {Theoretical/Conceptual Framework}}}{3}% 
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{7}% 
\contentsline {section}{\numberline {3.1}{\bf {Result1}}}{7}% 
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{8}% 
