\contentsline {chapter}{\bf CERTIFICATION}{ii}% 
\contentsline {chapter}{LIST OF FIGURES}{iv}% 
\contentsline {chapter}{LIST OF TABLES}{v}% 
\contentsline {chapter}{\bf LIST OF SYMBOLS}{vi}% 
\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1}{\bf {Context/Rationale/Background}}}{1}% 
\contentsline {section}{\numberline {1.2}\bf {History}}{1}% 
\contentsline {section}{\numberline {1.3}{\bf {Objectives}}}{2}% 
\contentsline {section}{\numberline {1.4}\bf Significance/Scope}{2}% 
\contentsline {section}{\numberline {1.5}\bf Limitations}{3}% 
\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{4}% 
\contentsline {section}{\numberline {2.1}{\bf {Theoretical/Conceptual Framework}}}{4}% 
\contentsline {section}{\numberline {2.2}\bf Python Implementation}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Input/Output}{11}% 
\contentsline {subsection}{\numberline {2.2.2}Element and Node classes}{12}% 
\contentsline {subsection}{\numberline {2.2.3}Visualization}{13}% 
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{15}% 
\contentsline {section}{\numberline {3.1}{\bf {Result}}}{15}% 
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{16}% 
