\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  CERTIFICATION}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF SYMBOLS}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bf  {Context/Rationale/Background}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\bf  {History}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\bf  {Objectives}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\bf  Significance/Scope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\bf  Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\bf  {Theoretical/Conceptual Framework}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\bf  Python Implementation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Input/Output}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a CSV file used to input node data}}{11}\protected@file@percent }
\newlabel{node_csv_table}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of a CSV file used to input element data}}{11}\protected@file@percent }
\newlabel{element_csv_table}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Element and Node classes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visualization}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\bf  {Result}}}{15}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{bibtex_database/citation.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
