\contentsline {chapter}{\bf CERTIFICATION}{ii}%
\contentsline {chapter}{LIST OF FIGURES}{iv}%
\contentsline {chapter}{LIST OF TABLES}{v}%
\contentsline {chapter}{\bf LIST OF SYMBOLS}{vi}%
\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}%
\contentsline {section}{\numberline {1.1}{\bf {Context/Rationale/Background}}}{1}%
\contentsline {section}{\numberline {1.2}\bf {History}}{1}%
\contentsline {section}{\numberline {1.3}{\bf {Objectives}}}{2}%
\contentsline {section}{\numberline {1.4}\bf Significance/Scope}{3}%
\contentsline {section}{\numberline {1.5}\bf Limitations}{3}%
\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{4}%
\contentsline {section}{\numberline {2.1}{\bf {Theoretical/Conceptual Framework}}}{4}%
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{11}%
\contentsline {section}{\numberline {3.1}{\bf {Result1}}}{11}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{12}%
