\relax 
\bibstyle{biblatex}
\bibdata{main-blx,citation}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  CERTIFICATION}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bf  ACKNOWLEDGEMENTS}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}\protected@file@percent }
\citation{hrennikoff1941solution}
\abx@aux@cite{hrennikoff1941solution}
\abx@aux@segm{0}{0}{hrennikoff1941solution}
\citation{courant1943variational}
\abx@aux@cite{courant1943variational}
\abx@aux@segm{0}{0}{courant1943variational}
\citation{bandela2020finite}
\abx@aux@cite{bandela2020finite}
\abx@aux@segm{0}{0}{bandela2020finite}
\citation{stein2009olgierd}
\abx@aux@cite{stein2009olgierd}
\abx@aux@segm{0}{0}{stein2009olgierd}
\citation{strang1973analysis}
\abx@aux@cite{strang1973analysis}
\abx@aux@segm{0}{0}{strang1973analysis}
\citation{zienkiewicz2005finite}
\abx@aux@cite{zienkiewicz2005finite}
\abx@aux@segm{0}{0}{zienkiewicz2005finite}
\citation{banakh2022oscillations}
\abx@aux@cite{banakh2022oscillations}
\abx@aux@segm{0}{0}{banakh2022oscillations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bf  {Context/Rationale/Background}}}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}\bf  {History}}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\bf  {Objectives}}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\bf  Significance/Scope}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}\bf  Limitations}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\bf  {Conceptual Framework - Truss}}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Truss in bridge}}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Truss in roofing}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three Dimensional Truss}}{5}\protected@file@percent }
\newlabel{rodeqn}{{2.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces derivation of equation for a rod}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\bf  {Mathematical Model and solution methods}}{7}\protected@file@percent }
\newlabel{approxfunc}{{2.10}{7}}
\newlabel{approxsoln}{{2.10}{7}}
\newlabel{weightedintegralgen}{{2.15}{8}}
\newlabel{weightedint}{{2.16}{8}}
\newlabel{weightedintform}{{2.16}{8}}
\newlabel{weakform1}{{2.18}{9}}
\newlabel{expandedweak}{{2.27}{10}}
\newlabel{variational}{{2.33}{11}}
\newlabel{linearBl}{{2.35}{11}}
\newlabel{gencoeff}{{2.36}{11}}
\newlabel{variational}{{2.45}{12}}
\newlabel{locallagrange}{{2.61}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear Lagrange Interpolation Functions}}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Local Coordinate system for elements}}{15}\protected@file@percent }
\newlabel{stiffness}{{2.71}{16}}
\newlabel{system1}{{2.72}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of basic Assembly of elements}}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Assembly process for Secondary Variables}}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obtaining Global solution from element solutions}}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A typical Truss Element}}{19}\protected@file@percent }
\citation{oden2012introduction}
\abx@aux@cite{oden2012introduction}
\abx@aux@segm{0}{0}{oden2012introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\bf  Python Implementation}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a CSV file used to input node data}}{21}\protected@file@percent }
\newlabel{node_csv_table}{{2.1}{21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Example of a CSV file used to input element data}}{21}\protected@file@percent }
\newlabel{element_csv_table}{{2.2}{21}}
\citation{kattan2010matlab}
\abx@aux@cite{kattan2010matlab}
\abx@aux@segm{0}{0}{kattan2010matlab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\bf  {Result}}}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Truss}}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Above Truss as drawn by truss\_solve module}}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Above Truss along with deformation}}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Solving using Frame3DD}}{27}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparision of results obtained in python to that in frame3dd for displacement.}}{27}\protected@file@percent }
\newlabel{Comparision_table}{{3.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{CONTRIBUTIONS}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{REFERENCES}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{APPENDIX}{32}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hrennikoff1941solution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{courant1943variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bandela2020finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2009olgierd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strang1973analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zienkiewicz2005finite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banakh2022oscillations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oden2012introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kattan2010matlab}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{hrennikoff1941solution}{}
\abx@aux@defaultlabelprefix{0}{courant1943variational}{}
\abx@aux@defaultlabelprefix{0}{bandela2020finite}{}
\abx@aux@defaultlabelprefix{0}{stein2009olgierd}{}
\abx@aux@defaultlabelprefix{0}{strang1973analysis}{}
\abx@aux@defaultlabelprefix{0}{zienkiewicz2005finite}{}
\abx@aux@defaultlabelprefix{0}{banakh2022oscillations}{}
\abx@aux@defaultlabelprefix{0}{oden2012introduction}{}
\abx@aux@defaultlabelprefix{0}{kattan2010matlab}{}
