\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bf CERTIFICATION}{ii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\bf ACKNOWLEDGEMENTS}{iii}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{v}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{vi}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{\bf {Context/Rationale/Background}}}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\bf {History}}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{\bf {Objectives}}}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}\bf Significance/Scope}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}\bf Limitations}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}{\bf {Conceptual Framework - Truss}}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\bf {Mathematical Model and solution methods}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\bf Python Implementation}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}{\bf {Result}}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{CONTRIBUTIONS}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{REFERENCES}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDIX}{32}%
