\contentsline {chapter}{\bf CERTIFICATION}{ii}%
\contentsline {chapter}{\bf ACKNOWLEDGEMENTS}{iii}%
\contentsline {chapter}{LIST OF FIGURES}{vi}%
\contentsline {chapter}{LIST OF TABLES}{vii}%
\contentsline {chapter}{\bf LIST OF SYMBOLS}{viii}%
\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}%
\contentsline {section}{\numberline {1.1}{\bf {Context/Rationale/Background}}}{1}%
\contentsline {section}{\numberline {1.2}\bf {History}}{1}%
\contentsline {section}{\numberline {1.3}{\bf {Objectives}}}{2}%
\contentsline {section}{\numberline {1.4}\bf Significance/Scope}{3}%
\contentsline {section}{\numberline {1.5}\bf Limitations}{3}%
\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{4}%
\contentsline {section}{\numberline {2.1}{\bf {Conceptual Framework - Truss}}}{4}%
\contentsline {section}{\numberline {2.2}\bf {Mathematical Model and solution methods}}{6}%
\contentsline {section}{\numberline {2.3}\bf Python Implementation}{12}%
\contentsline {subsection}{\numberline {2.3.1}Input/Output}{12}%
\contentsline {subsection}{\numberline {2.3.2}Element and Node classes}{13}%
\contentsline {subsection}{\numberline {2.3.3}Visualization}{14}%
\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{16}%
\contentsline {section}{\numberline {3.1}{\bf {Result}}}{16}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS}{17}%
\contentsline {chapter}{\numberline {5}Contributions}{18}%
