\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  CERTIFICATION}{ii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  LIST OF SYMBOLS}{vi}\protected@file@percent }
\citation{hrennikoff1941solution}
\citation{courant1943variational}
\citation{bandela2020finite}
\citation{stein2009olgierd}
\citation{strang1973analysis}
\citation{zienkiewicz2005finite}
\citation{banakh2022oscillations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MOTIVATION/INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bf  {Context/Rationale/Background}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\bf  {History}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\bf  {Objectives}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\bf  Significance/Scope}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\bf  Limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY/MODEL EQUATION}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\bf  {Theoretical/Conceptual Framework}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTS AND DISCUSSIONS}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{\bf  {Result1}}}{11}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{bibtex_database/citation.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{banakh2022oscillations}{1}
\bibcite{bandela2020finite}{2}
\bibcite{courant1943variational}{3}
\bibcite{hrennikoff1941solution}{4}
\bibcite{stein2009olgierd}{5}
\bibcite{strang1973analysis}{6}
\bibcite{zienkiewicz2005finite}{7}
