This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsplain.bst
Database file #1: bibtex_database/citation.bib
Warning--missing journal name in hrennikoff1941solution
Warning--missing pages in hrennikoff1941solution
Warning--missing pages in strang1973analysis
You've used 7 entries,
            2213 wiz_defined-function locations,
            542 strings with 5137 characters,
and the built_in function-call counts, 1856 in all, are:
= -- 154
> -- 72
< -- 0
+ -- 31
- -- 22
* -- 151
:= -- 310
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 173
format.name$ -- 22
if$ -- 374
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 15
newline$ -- 31
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 96
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 19
width$ -- 8
write$ -- 66
(There were 3 warnings)
